NEXT_PUBLIC_ALCHEMY_KEY=https://polygon-mumbai.g.alchemy.com/v2/LULsaTuD9i2mid7z9c1d-swFxOCkey1l
NEXT_PUBLIC_ALCHEMY_WSS=wss://polygon-mumbai.g.alchemy.com/v2/LULsaTuD9i2mid7z9c1d-swFxOCkey1l
NEXT_PUBLIC_PROJECT_NFT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDJiZDBDOEYyYWM5YWUzMTBkMEEyMTg4ODdkOUYwMDdiODI1Q0FDN2EiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY5NjE3MzU5ODY0MiwibmFtZSI6IndlYjNicmlkZ2UtY2xhc3NtYXRlIn0.joYhsJWEBdmsKB1Ik8jqyJzOuBRhmKq7n-4sx2dHUBo
NEXT_PUBLIC_PROJECT_ID=2WCc1THLEosFAb369vlx2rFfoN1
NEXT_PUBLIC_PROJECT_KEY=LULsaTuD9i2mid7z9c1d-swFxOCkey1l